\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\citation{ouyang2022training}
\citation{rafailov2023direct}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{2}{section.2}\protected@file@percent }
\citation{azar2024general}
\citation{rafailov2023direct}
\citation{rafailov2023direct}
\@writefile{toc}{\contentsline {section}{\numberline {3}Алгоритм Direct Preference Optimization (DPO)}{4}{section.3}\protected@file@percent }
\citation{rafailov2023direct}
\citation{azar2024general}
\citation{azar2024general}
\@writefile{toc}{\contentsline {section}{\numberline {4}Алгоритм Identity Preference Optimization (IPO)}{6}{section.4}\protected@file@percent }
\citation{rafailov2023direct}
\citation{azar2024general}
\citation{vonwerra2022trl}
\citation{azar2024general}
\@writefile{toc}{\contentsline {section}{\numberline {5}Алгоритм Asymmetric Squares Preference Optimization (ASPO)}{10}{section.5}\protected@file@percent }
\citation{azar2024general}
\citation{vonwerra2022trl}
\@writefile{toc}{\contentsline {section}{\numberline {6}Экспериментальный анализ}{13}{section.6}\protected@file@percent }
\citation{rafailov2023direct}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость точности от KL-дивергенции при $\beta =0.25$.}}{15}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:b025_1}{{1}{15}{Зависимость точности от KL-дивергенции при $\beta =0.25$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость точности от количества шагов обучения при $\beta =0.25$.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:b025_2}{{2}{16}{Зависимость точности от количества шагов обучения при $\beta =0.25$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость KL-дивергенции от количества шагов обучения при $\beta =0.25$.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:b025_3}{{3}{17}{Зависимость KL-дивергенции от количества шагов обучения при $\beta =0.25$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость точности от KL-дивергенции.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:b05_1}{{4}{18}{Зависимость точности от KL-дивергенции}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость точности от количества шагов обучения при $\beta =0.5$.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:b05_2}{{5}{19}{Зависимость точности от количества шагов обучения при $\beta =0.5$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость KL-дивергенции от количества шагов обучения при $\beta =0.5$.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:b05_3}{{6}{20}{Зависимость KL-дивергенции от количества шагов обучения при $\beta =0.5$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость точности от KL-дивергенции при $\beta =0.1$.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:b01_1}{{7}{21}{Зависимость точности от KL-дивергенции при $\beta =0.1$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость точности от количества шагов обучения при $\beta =0.1$.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:b01_2}{{8}{22}{Зависимость точности от количества шагов обучения при $\beta =0.1$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Зависимость KL-дивергенции от количества шагов обучения при $\beta =0.1$.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:b01_3}{{9}{23}{Зависимость KL-дивергенции от количества шагов обучения при $\beta =0.1$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{24}{section.7}\protected@file@percent }
\bibcite{ouyang2022training}{1}
\bibcite{rafailov2023direct}{2}
\bibcite{azar2024general}{3}
\bibcite{vonwerra2022trl}{4}
\bibcite{kingma2014adam}{5}
\bibcite{liquidAI2026350M}{6}
\bibcite{hartmann2023}{7}
\bibcite{maas2011learning}{8}
\@writefile{toc}{\contentsline {section}{Список литературы}{25}{section.7}\protected@file@percent }
\citation{liquidAI2026350M}
\citation{maas2011learning}
\citation{rafailov2023direct}
\citation{hartmann2023}
\citation{vonwerra2022trl}
\gdef \@abspage@last{27}
