\providecommand \autonum@processReference [2]{}
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{1}{section.1}%
\contentsline {section}{\numberline {2}Постановка задачи}{2}{section.2}%
\contentsline {section}{\numberline {3}Алгоритм Direct Preference Optimization (DPO)}{4}{section.3}%
\contentsline {section}{\numberline {4}Алгоритм Identity Preference Optimization (IPO)}{6}{section.4}%
\contentsline {section}{\numberline {5}Алгоритм Asymmetric Squares Preference Optimization (ASPO)}{10}{section.5}%
\contentsline {section}{\numberline {6}Экспериментальный анализ}{13}{section.6}%
\contentsline {section}{\numberline {7}Заключение}{24}{section.7}%
\contentsline {section}{Список литературы}{25}{section.7}%
